print('Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:\n1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\nНайдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.')
a = b = 1

print(a, end="\n")
print(b, end="\n")

for i in range (2, 100):
	a,b = b, a + b
	print(b)
	if b > 4000000000:
		break

