print('Задача: Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.\nНайдите самый большой палиндром, полученный умножением двух трехзначных чисел.')

x = []
for i in range(100, 1000):
    for j in range(100, 1000):
        a = i * j
        b = str(a)
        c = len(b)
        d = c / 2
        if b[int(d) - 1] == b[int(-d)] and b[int(d) - 2] == b[int(-d) + 1] and b[int(d) - 3] == b[int(-d) + 2]:
            x.append(a)
print('\n\n\nthis is {0}'.format(max(x)))